{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LOUIS\\SQLEXPRESS;Initial Catalog=Legal_Law_Enforcement;Integrated Security=True;Trust Server Certificate=True"
    },
    "DropboxSign": {
        "ApiKey": "a34bc6e17ac0fee8112bdcaa7df784ddc2fcf98d81b8a2ffa733dc58f63a6998"
    },
    "GoogleReCaptcha": {
        "SiteKey": "6LdhECsrAAAAAMRmc4OspTsgTgMnXUJ102Zc7qhp",
        "SecretKey": "6LdhECsrAAAAAP-4ocfGuC6k96LbWVnzCdqTzHz6"
    }

}
